# java-db-examples

./: README.MD  pom.xml
src/main/java/com/autocoin/db/: Application.java
src/main/java/com/autocoin/db/useraccount/: UserAccount.java  UserAccountService.java
src/main/resources/: logback.xml
src/test/java/com/autocoin/db/: JdbcConnectionTest.java  TestDb.java
src/test/resources/: schema_plus_data.sql
